1 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 847
Faulty:
if (obj instanceof Fraction == false) {
  return false;
}
Seed:
if (numerator == denominator) {
  toProperString="1";
}
 else if (numerator == -1 * denominator) {
  toProperString="-1";
}
 else if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
2 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 616
Faulty:
v=t;
Seed:
if (v > 0) {
  v=-v;
}
**************************************************
3 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 230
Faulty:
numerator=-numerator;
Seed:
if (numerator == Integer.MIN_VALUE) {
  throw new ArithmeticException("overflow: can't negate numerator");
}
**************************************************
4 Delete /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
return -1;
**************************************************
Evaluations: 345
EstimatedTime: 408756
