1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/exception/ExceptionUtils.java 304
Faulty:
return null;
Seed:
if (throwable instanceof SQLException) {
  return ((SQLException)throwable).getNextException();
}
 else if (throwable instanceof InvocationTargetException) {
  return ((InvocationTargetException)throwable).getTargetException();
}
 else {
  return null;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
**************************************************
Evaluations: 558
EstimatedTime: 158522
