1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3553
Faulty:
int timeToLive=searchList == null ? 0 : searchList.length;
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (start < 0) {
  start=0;
}
**************************************************
Evaluations: 760
EstimatedTime: 196738
