1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/exception/ExceptionUtils.java 833
Faulty:
throw new IllegalArgumentException("The List must not be null");
Seed:
if (causeFrames == null || wrapperFrames == null) {
  throw new IllegalArgumentException("The List must not be null");
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
Evaluations: 749
EstimatedTime: 194430
