1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 1235
Faulty:
if (b > 0) {
  if (Long.MIN_VALUE / b <= a) {
    ret=a * b;
  }
 else {
    throw new MathArithmeticException();
  }
}
 else {
  ret=0;
}
Seed:
if (b < 0) {
  if (a >= Long.MAX_VALUE / b) {
    ret=a * b;
  }
 else {
    throw new MathArithmeticException();
  }
}
 else if (b > 0) {
  if (Long.MIN_VALUE / b <= a) {
    ret=a * b;
  }
 else {
    throw new MathArithmeticException();
  }
}
 else {
  ret=0;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
f0=computeObjectiveValue(x0);
**************************************************
Evaluations: 501
EstimatedTime: 530597
