1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
  return 1;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 847
Faulty:
if (obj instanceof Fraction == false) {
  return false;
}
Seed:
if (numerator == 0) {
  toProperString="0";
}
 else if (numerator == denominator) {
  toProperString="1";
}
 else if (numerator == -1 * denominator) {
  toProperString="-1";
}
 else if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 228
Faulty:
throw new ArithmeticException("overflow: can't negate");
Seed:
if (denominator < 0) {
  throw new ArithmeticException("The denominator must not be negative");
}
**************************************************
Evaluations: 1374
EstimatedTime: 1653654
