1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3657
Faulty:
textIndex=tempIndex;
Seed:
if (tempIndex == -1) {
  noMoreMatchesForReplIndex[i]=true;
}
 else {
  if (textIndex == -1 || tempIndex < textIndex) {
    textIndex=tempIndex;
    replaceIndex=i;
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
Evaluations: 1308
EstimatedTime: 346548
