1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 584
Faulty:
if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
  return 1;
}
Seed:
if (v > 0) {
  v=-v;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 479
Faulty:
if (gcd == 1) {
  return this;
}
Seed:
if (hashCode == 0) {
  hashCode=37 * (37 * 17 + getNumerator()) + getDenominator();
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 482
Faulty:
return Fraction.getFraction(numerator / gcd,denominator / gcd);
Seed:
if (toProperString == null) {
  if (numerator == 0) {
    toProperString="0";
  }
 else   if (numerator == denominator) {
    toProperString="1";
  }
 else   if (numerator == -1 * denominator) {
    toProperString="-1";
  }
 else   if ((numerator > 0 ? -numerator : numerator) < -denominator) {
    int properNumerator=getProperNumerator();
    if (properNumerator == 0) {
      toProperString=Integer.toString(getProperWhole());
    }
 else {
      toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
    }
  }
 else {
    toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
  }
}
**************************************************
Evaluations: 594
EstimatedTime: 795957
