1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2312
Faulty:
inbits|=0x0010000000000000L;
Seed:
for (int i=7; i < 14; i++) {
  double xs[]=new double[2];
  double ys[]=new double[2];
  double as[]=new double[2];
  double bs[]=new double[2];
  double temps[]=new double[2];
  if ((i & 1) == 0) {
    xs[0]=SINE_TABLE_A[i / 2];
    xs[1]=SINE_TABLE_B[i / 2];
    ys[0]=COSINE_TABLE_A[i / 2];
    ys[1]=COSINE_TABLE_B[i / 2];
    splitMult(xs,ys,result);
    SINE_TABLE_A[i]=result[0] * 2.0;
    SINE_TABLE_B[i]=result[1] * 2.0;
    splitMult(ys,ys,as);
    splitMult(xs,xs,temps);
    temps[0]=-temps[0];
    temps[1]=-temps[1];
    splitAdd(as,temps,result);
    COSINE_TABLE_A[i]=result[0];
    COSINE_TABLE_B[i]=result[1];
  }
 else {
    xs[0]=SINE_TABLE_A[i / 2];
    xs[1]=SINE_TABLE_B[i / 2];
    ys[0]=COSINE_TABLE_A[i / 2];
    ys[1]=COSINE_TABLE_B[i / 2];
    as[0]=SINE_TABLE_A[i / 2 + 1];
    as[1]=SINE_TABLE_B[i / 2 + 1];
    bs[0]=COSINE_TABLE_A[i / 2 + 1];
    bs[1]=COSINE_TABLE_B[i / 2 + 1];
    splitMult(xs,bs,temps);
    splitMult(ys,as,result);
    splitAdd(result,temps,result);
    SINE_TABLE_A[i]=result[0];
    SINE_TABLE_B[i]=result[1];
    splitMult(ys,bs,result);
    splitMult(xs,as,temps);
    temps[0]=-temps[0];
    temps[1]=-temps[1];
    splitAdd(result,temps,result);
    COSINE_TABLE_A[i]=result[0];
    COSINE_TABLE_B[i]=result[1];
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
f1=fx;
**************************************************
Evaluations: 645
EstimatedTime: 1142777
