1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2734
Faulty:
double reduceResults[]=new double[3];
Seed:
if (x == -1.0) {
  return Math.PI;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f1 * fx < 0) {
  x0=x1;
  f0=f1;
  inverted=!inverted;
}
 else {
switch (method) {
case ILLINOIS:
    f0*=0.5;
  break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 159
Faulty:
ret=a + b;
Seed:
if (a < 0) {
  if (b < 0) {
    if (Long.MIN_VALUE - b <= a) {
      ret=a + b;
    }
 else {
      throw new MathArithmeticException(pattern,a,b);
    }
  }
 else {
    ret=a + b;
  }
}
 else {
  if (a <= Long.MAX_VALUE - b) {
    ret=a + b;
  }
 else {
    throw new MathArithmeticException(pattern,a,b);
  }
}
**************************************************
Evaluations: 675
EstimatedTime: 1193904
