1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.00/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 187
Faulty:
if (x == x1) {
  x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
  f0=computeObjectiveValue(x0);
}
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.00/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 204
Faulty:
if (FastMath.abs(f1) <= ftol) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  if (inverted) {
    return x1;
  }
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
}
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
Evaluations: 320
EstimatedTime: 120178
