1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3686
Faulty:
while (textIndex != -1) {
  for (int i=start; i < textIndex; i++) {
    buf.append(text.charAt(i));
  }
  buf.append(replacementList[replaceIndex]);
  start=textIndex + searchList[replaceIndex].length();
  textIndex=-1;
  replaceIndex=-1;
  tempIndex=-1;
  for (int i=0; i < searchLength; i++) {
    if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
      continue;
    }
    tempIndex=text.indexOf(searchList[i],start);
    if (tempIndex == -1) {
      noMoreMatchesForReplIndex[i]=true;
    }
 else {
      if (textIndex == -1 || tempIndex < textIndex) {
        textIndex=tempIndex;
        replaceIndex=i;
      }
    }
  }
}
Seed:
if (textIndex == -1) {
  return text;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
start=textIndex + searchList[replaceIndex].length();
**************************************************
Evaluations: 677
EstimatedTime: 224845
