1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3676
Faulty:
int greater=replacementList[i].length() - searchList[i].length();
Seed:
if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
  continue;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3682
Faulty:
increase=Math.min(increase,text.length() / 5);
Seed:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i]);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
**************************************************
Evaluations: 982
EstimatedTime: 323093
