1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.1/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3653
Faulty:
if (tempIndex == -1) {
  noMoreMatchesForReplIndex[i]=true;
}
 else {
  if (textIndex == -1 || tempIndex < textIndex) {
    textIndex=tempIndex;
    replaceIndex=i;
  }
}
Seed:
if (i == -1) {
  return StringUtils.EMPTY;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.1/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
increase=(increase < 0 ? 0 : increase);
**************************************************
Evaluations: 738
EstimatedTime: 1236390
