1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.10/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f1 * fx < 0) {
  x0=x1;
  f0=f1;
  inverted=!inverted;
}
 else {
switch (method) {
case ILLINOIS:
    f0*=0.5;
  break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.10/vocabulary/project/src/main/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java 401
Faulty:
percentileImpl.getClass().getMethod(SET_QUANTILE_METHOD_NAME,new Class[]{Double.TYPE}).invoke(percentileImpl,new Object[]{Double.valueOf(p)});
Seed:
this.varianceImpl=varianceImpl;
**************************************************
Evaluations: 1056
EstimatedTime: 1256369
