1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.07/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.07/vocabulary/project/src/java/org/apache/commons/lang3/math/Fraction.java 332
Faulty:
int whole=Integer.parseInt(str.substring(0,pos));
Seed:
if (str.startsWith("--")) {
  return null;
}
**************************************************
Evaluations: 1456
EstimatedTime: 3172979
