1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f1 * fx < 0) {
  x0=x1;
  f0=f1;
  inverted=!inverted;
}
 else {
switch (method) {
case ILLINOIS:
    f0*=0.5;
  break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java 803
Faulty:
rank=k;
Seed:
for (int i=k; i < cols; ++i) {
  double norm2=0;
  for (int j=k; j < weightedResidualJacobian.length; ++j) {
    double aki=weightedResidualJacobian[j][permutation[i]];
    norm2+=aki * aki;
  }
  if (Double.isInfinite(norm2) || Double.isNaN(norm2)) {
    throw new ConvergenceException(LocalizedFormats.UNABLE_TO_PERFORM_QR_DECOMPOSITION_ON_JACOBIAN,rows,cols);
  }
  if (norm2 > ak2) {
    nextColumn=i;
    ak2=norm2;
  }
}
**************************************************
Evaluations: 219
EstimatedTime: 174402
