1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
  return x1;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 1501
Faulty:
if (x > 1e-6 || x < -1e-6) {
  double xpa=1.0 + x;
  double xpb=-(xpa - 1.0 - x);
  double hiPrec[]=new double[2];
  final double lores=log(xpa,hiPrec);
  if (Double.isInfinite(lores)) {
    return lores;
  }
  double fx1=xpb / xpa;
  double epsilon=0.5 * fx1 + 1.0;
  epsilon=epsilon * fx1;
  return epsilon + hiPrec[1] + hiPrec[0];
}
Seed:
if (x == Double.POSITIVE_INFINITY) {
  return Math.PI / 4.0;
}
**************************************************
Evaluations: 1390
EstimatedTime: 3593485
