1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 595
Faulty:
while ((u & 1) == 0 && (v & 1) == 0 && k < 31) {
  u/=2;
  v/=2;
  k++;
}
Seed:
while ((u & 1) == 0 && (v & 1) == 0 && k < 31) {
  u/=2;
  v/=2;
  k++;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 584
Faulty:
if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
  return 1;
}
Seed:
u=-u;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.0/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 844
Faulty:
if (obj == this) {
  return true;
}
Seed:
if (numerator == -1 * denominator) {
  toProperString="-1";
}
 else if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
Evaluations: 160
EstimatedTime: 165953
