1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.00/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f1 * fx < 0) {
  x0=x1;
  f0=f1;
  inverted=!inverted;
}
 else {
switch (method) {
case ILLINOIS:
    f0*=0.5;
  break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.00/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 189
Faulty:
f0=computeObjectiveValue(x0);
Seed:
if (FastMath.abs(f1) <= ftol) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  if (inverted) {
    return x1;
  }
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
Evaluations: 1428
EstimatedTime: 677826
