1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
increase=(increase < 0 ? 0 : increase);
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 4867
Faulty:
return false;
Seed:
if ("on".equalsIgnoreCase(str)) {
  return Boolean.TRUE;
}
 else if ("off".equalsIgnoreCase(str)) {
  return Boolean.FALSE;
}
 else if ("yes".equalsIgnoreCase(str)) {
  return Boolean.TRUE;
}
 else if ("no".equalsIgnoreCase(str)) {
  return Boolean.FALSE;
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3645
Faulty:
if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
  continue;
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
Evaluations: 943
EstimatedTime: 2036467
