1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/math/Fraction.java 211
Faulty:
throw new ArithmeticException("The denominator must not be zero");
Seed:
if (numerator == Integer.MIN_VALUE || denominator == Integer.MIN_VALUE) {
  throw new ArithmeticException("overflow: can't negate");
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
**************************************************
Evaluations: 966
EstimatedTime: 291676
