1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/text/StrTokenizer.java 182
Faulty:
StrTokenizer tok=getCSVClone();
Seed:
CSV_TOKENIZER_PROTOTYPE.setIgnoreEmptyTokens(false);
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3627
Faulty:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
Evaluations: 567
EstimatedTime: 169917
