1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/math/Fraction.java 211
Faulty:
throw new ArithmeticException("The denominator must not be zero");
Seed:
numerator=-numerator;
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.06/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i],start);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
**************************************************
Evaluations: 1606
EstimatedTime: 482931
