1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/53/0.01/vocabulary/project/src/main/java/org/apache/commons/math/complex/Complex.java 152
Faulty:
MathUtils.checkNotNull(rhs);
Seed:
if (isNaN || rhs.isNaN) {
  return NaN;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/53/0.01/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 162
Faulty:
ret=a + b;
Seed:
if (a > b) {
  ret=addAndCheck(b,a,pattern);
}
 else {
  if (a < 0) {
    if (b < 0) {
      if (Long.MIN_VALUE - b <= a) {
        ret=a + b;
      }
 else {
        throw new MathArithmeticException(pattern,a,b);
      }
    }
 else {
      ret=a + b;
    }
  }
 else {
    if (a <= Long.MAX_VALUE - b) {
      ret=a + b;
    }
 else {
      throw new MathArithmeticException(pattern,a,b);
    }
  }
}
**************************************************
Evaluations: 1677
EstimatedTime: 2476399
