1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/53/0.01/vocabulary/project/src/main/java/org/apache/commons/math/complex/Complex.java 152
Faulty:
MathUtils.checkNotNull(rhs);
Seed:
if (isNaN || rhs.isNaN) {
  return NaN;
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/53/0.01/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 158
Faulty:
throw new MathArithmeticException(pattern,a,b);
Seed:
if (a < 0) {
  if (b < 0) {
    if (a >= Long.MAX_VALUE / b) {
      ret=a * b;
    }
 else {
      throw new MathArithmeticException();
    }
  }
 else   if (b > 0) {
    if (Long.MIN_VALUE / b <= a) {
      ret=a * b;
    }
 else {
      throw new MathArithmeticException();
    }
  }
 else {
    ret=0;
  }
}
 else if (a > 0) {
  if (a <= Long.MAX_VALUE / b) {
    ret=a * b;
  }
 else {
    throw new MathArithmeticException();
  }
}
 else {
  ret=0;
}
**************************************************
Evaluations: 964
EstimatedTime: 1388627
