1 InsertBefore /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 261
Faulty:
for (int i=startIdx; (idxStep < 0) ? (i + idxStep >= 0) : (i + idxStep < points.length); i+=idxStep) {
  if (isBetween(y,points[i].getY(),points[i + idxStep].getY())) {
    return (idxStep < 0) ? new WeightedObservedPoint[]{points[i + idxStep],points[i]} : new WeightedObservedPoint[]{points[i],points[i + idxStep]};
  }
}
Seed:
if (observations.length < 4) {
  throw new NumberIsTooSmallException(LocalizedFormats.INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE,observations.length,4,true);
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 302
Faulty:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
Seed:
if (observations == null) {
  throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);
}
**************************************************
Evaluations: 1660
EstimatedTime: 601478
