1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java 252
Faulty:
for (int k=1; k < stages; ++k) {
  for (int j=0; j < y0.length; ++j) {
    double sum=a[k - 1][0] * yDotK[0][j];
    for (int l=1; l < k; ++l) {
      sum+=a[k - 1][l] * yDotK[l][j];
    }
    yTmp[j]=y[j] + stepSize * sum;
  }
  computeDerivatives(stepStart + c[k - 1] * stepSize,yTmp,yDotK[k]);
}
Seed:
if (!isLastStep) {
  interpolator.storeTime(stepStart);
  final double nextT=stepStart + stepSize;
  final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
  if (nextIsLast) {
    stepSize=t - stepStart;
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3259
Faulty:
return (direction < 0) ? -Double.MIN_VALUE : Double.MIN_VALUE;
Seed:
if (d == direction) {
  return direction;
}
 else if (Double.isInfinite(d)) {
  return (d < 0) ? -Double.MAX_VALUE : Double.MAX_VALUE;
}
 else if (d == 0) {
  return (direction < 0) ? -Double.MIN_VALUE : Double.MIN_VALUE;
}
**************************************************
3 Delete /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java 302
Faulty:
vectorsInitialized=false;
Seed:
if (currentState == null) {
  return;
}
**************************************************
Evaluations: 1660
EstimatedTime: 4140364
