1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java 184
Faulty:
return false;
Seed:
return true;
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/distribution/FDistribution.java 275
Faulty:
return true;
Seed:
return false;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/dfp/DfpMath.java 580
Faulty:
return x.newInstance(zero);
Seed:
if (y.equals(one)) {
  if (x.isNaN()) {
    x.getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);
    return x.dotrap(DfpField.FLAG_INVALID,POW_TRAP,x,x);
  }
  return x;
}
**************************************************
4 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/dfp/DfpMath.java 585
Faulty:
if (y.greaterThan(zero)) {
  return x.newInstance(zero);
}
 else {
  return x.newInstance(Dfp.copysign(y,one));
}
Seed:
if (x.classify() == Dfp.INFINITE) {
  if (invert) {
    if (y.classify() == Dfp.FINITE && y.rint().equals(y) && !y.remainder(two).equals(zero)) {
      if (y.greaterThan(zero)) {
        return x.newInstance(x.newInstance((byte)-1,Dfp.INFINITE));
      }
 else {
        return x.newInstance(zero.negate());
      }
    }
 else {
      if (y.greaterThan(zero)) {
        return x.newInstance(x.newInstance((byte)1,Dfp.INFINITE));
      }
 else {
        return x.newInstance(zero);
      }
    }
  }
 else {
    if (y.greaterThan(zero)) {
      return x;
    }
 else {
      return x.newInstance(zero);
    }
  }
}
**************************************************
5 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/dfp/DfpMath.java 530
Faulty:
return x.dotrap(DfpField.FLAG_INVALID,POW_TRAP,x,x);
Seed:
x=x.negate();
**************************************************
6 Delete /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/dfp/DfpMath.java 594
Faulty:
return x.dotrap(DfpField.FLAG_INVALID,POW_TRAP,x,x.newInstance((byte)1,Dfp.QNAN));
Seed:
if (y.classify() == Dfp.FINITE && y.rint().equals(y) && !y.remainder(two).equals(zero)) {
  if (y.greaterThan(zero)) {
    return x.newInstance(zero.negate());
  }
 else {
    return x.newInstance(x.newInstance((byte)-1,Dfp.INFINITE));
  }
}
 else {
  if (y.greaterThan(zero)) {
    return x.newInstance(zero);
  }
 else {
    return x.newInstance(x.newInstance((byte)1,Dfp.INFINITE));
  }
}
**************************************************
7 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/22/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/dfp/DfpMath.java 576
Faulty:
if (x.greaterThan(one) && y.classify() == Dfp.INFINITE) {
  if (y.greaterThan(zero)) {
    return y;
  }
 else {
    return x.newInstance(zero);
  }
}
Seed:
if (x.equals(one) && y.classify() == Dfp.INFINITE) {
  x.getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);
  return x.dotrap(DfpField.FLAG_INVALID,POW_TRAP,x,x.newInstance((byte)1,Dfp.QNAN));
}
**************************************************
Evaluations: 1663
EstimatedTime: 3866315
