1 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java 184
Faulty:
return false;
Seed:
return true;
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math3/distribution/FDistribution.java 275
Faulty:
return true;
Seed:
return false;
**************************************************
3 Delete /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math3/util/FastMath.java 1107
Faulty:
return Double.NEGATIVE_INFINITY;
Seed:
if (x < 1.01 && x > 0.99 && hiPrec == null) {
  double xa=x - 1.0;
  double xb=xa - x + 1.0;
  double tmp=xa * HEX_40000000;
  double aa=xa + tmp - tmp;
  double ab=xa - aa;
  xa=aa;
  xb=ab;
  final double[] lnCoef_last=LN_QUICK_COEF[LN_QUICK_COEF.length - 1];
  double ya=lnCoef_last[0];
  double yb=lnCoef_last[1];
  for (int i=LN_QUICK_COEF.length - 2; i >= 0; i--) {
    aa=ya * xa;
    ab=ya * xb + yb * xa + yb * xb;
    tmp=aa * HEX_40000000;
    ya=aa + tmp - tmp;
    yb=aa - ya + ab;
    final double[] lnCoef_i=LN_QUICK_COEF[i];
    aa=ya + lnCoef_i[0];
    ab=yb + lnCoef_i[1];
    tmp=aa * HEX_40000000;
    ya=aa + tmp - tmp;
    yb=aa - ya + ab;
  }
  aa=ya * xa;
  ab=ya * xb + yb * xa + yb * xb;
  tmp=aa * HEX_40000000;
  ya=aa + tmp - tmp;
  yb=aa - ya + ab;
  return ya + yb;
}
**************************************************
Evaluations: 810
EstimatedTime: 732894
