1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
f1=fx;
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3029
Faulty:
return 0.0;
Seed:
y=y * x;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2984
Faulty:
return y;
Seed:
if (x > 0.25) {
  double hiPrec[]=new double[2];
  exp(x,0.0,hiPrec);
  double ya=hiPrec[0] + hiPrec[1];
  double yb=-(ya - hiPrec[0] - hiPrec[1]);
  double temp=ya * HEX_40000000;
  double yaa=ya + temp - temp;
  double yab=ya - yaa;
  double recip=1.0 / ya;
  temp=recip * HEX_40000000;
  double recipa=recip + temp - temp;
  double recipb=recip - recipa;
  recipb+=(1.0 - yaa * recipa - yaa * recipb - yab * recipa - yab * recipb) * recip;
  recipb+=-yb * recip * recip;
  recipa=-recipa;
  recipb=-recipb;
  temp=ya + recipa;
  yb+=-(temp - ya - recipa);
  ya=temp;
  temp=ya + recipb;
  yb+=-(temp - ya - recipb);
  ya=temp;
  result=ya + yb;
  result*=0.5;
}
 else {
  double hiPrec[]=new double[2];
  expm1(x,hiPrec);
  double ya=hiPrec[0] + hiPrec[1];
  double yb=-(ya - hiPrec[0] - hiPrec[1]);
  double denom=1.0 + ya;
  double denomr=1.0 / denom;
  double denomb=-(denom - 1.0 - ya) + yb;
  double ratio=ya * denomr;
  double temp=ratio * HEX_40000000;
  double ra=ratio + temp - temp;
  double rb=ratio - ra;
  temp=denom * HEX_40000000;
  double za=denom + temp - temp;
  double zb=denom - za;
  rb+=(ya - za * ra - za * rb - zb * ra - zb * rb) * denomr;
  rb+=yb * denomr;
  rb+=-ya * denomb * denomr* denomr;
  temp=ya + ra;
  yb+=-(temp - ya - ra);
  ya=temp;
  temp=ya + rb;
  yb+=-(temp - ya - rb);
  ya=temp;
  result=ya + yb;
  result*=0.5;
}
**************************************************
Evaluations: 979
EstimatedTime: 2512160
