1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (FastMath.abs(f1) <= ftol) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  if (inverted) {
    return x1;
  }
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3063
Faulty:
return atan(r,0,x < 0);
Seed:
if (x > 1e-6 || x < -1e-6) {
  double xpa=1.0 + x;
  double xpb=-(xpa - 1.0 - x);
  double hiPrec[]=new double[2];
  final double lores=log(xpa,hiPrec);
  if (Double.isInfinite(lores)) {
    return lores;
  }
  double fx1=xpb / xpa;
  double epsilon=0.5 * fx1 + 1.0;
  epsilon=epsilon * fx1;
  return epsilon + hiPrec[1] + hiPrec[0];
}
**************************************************
Evaluations: 945
EstimatedTime: 2430452
