1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/ClassUtils.java 359
Faulty:
classes.add(Class.forName(className));
Seed:
for (Class<?> primitiveClass : primitiveWrapperMap.keySet()) {
  Class<?> wrapperClass=primitiveWrapperMap.get(primitiveClass);
  if (!primitiveClass.equals(wrapperClass)) {
    wrapperPrimitiveMap.put(wrapperClass,primitiveClass);
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
start=' ';
**************************************************
Evaluations: 232
EstimatedTime: 49397
