1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/ClassUtils.java 359
Faulty:
classes.add(Class.forName(className));
Seed:
if (className.endsWith("[]")) {
  StringBuilder classNameBuffer=new StringBuilder();
  while (className.endsWith("[]")) {
    className=className.substring(0,className.length() - 2);
    classNameBuffer.append("[");
  }
  String abbreviation=abbreviationMap.get(className);
  if (abbreviation != null) {
    classNameBuffer.append(abbreviation);
  }
 else {
    classNameBuffer.append("L").append(className).append(";");
  }
  className=classNameBuffer.toString();
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/ClassUtils.java 353
Faulty:
if (classNames == null) {
  return null;
}
Seed:
addAbbreviation("boolean","Z");
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
**************************************************
Evaluations: 1824
EstimatedTime: 374854
