1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/70/0.01/vocabulary/project/src/main/java/org/apache/commons/math/ConvergingAlgorithmImpl.java 108
Faulty:
relativeAccuracy=accuracy;
Seed:
this.defaultRelativeAccuracy=1.0e-14;
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/70/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java 72
Faulty:
return solve(min,max);
Seed:
return solve(f,min,max);
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/70/0.01/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 133
Faulty:
if (a > b) {
  ret=addAndCheck(b,a,msg);
}
 else {
  if (a < 0) {
    if (b < 0) {
      if (Long.MIN_VALUE - b <= a) {
        ret=a + b;
      }
 else {
        throw new ArithmeticException(msg);
      }
    }
 else {
      ret=a + b;
    }
  }
 else {
    if (a <= Long.MAX_VALUE - b) {
      ret=a + b;
    }
 else {
      throw new ArithmeticException(msg);
    }
  }
}
Seed:
if (a > b) {
  ret=addAndCheck(b,a,msg);
}
 else {
  if (a < 0) {
    if (b < 0) {
      if (Long.MIN_VALUE - b <= a) {
        ret=a + b;
      }
 else {
        throw new ArithmeticException(msg);
      }
    }
 else {
      ret=a + b;
    }
  }
 else {
    if (a <= Long.MAX_VALUE - b) {
      ret=a + b;
    }
 else {
      throw new ArithmeticException(msg);
    }
  }
}
**************************************************
Evaluations: 363
EstimatedTime: 576017
