1 Delete /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/39/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java 302
Faulty:
vectorsInitialized=false;
Seed:
if (!vectorsInitialized) {
  if (v == null) {
    v=new double[7][];
    for (int k=0; k < 7; ++k) {
      v[k]=new double[interpolatedState.length];
    }
  }
  finalizeStep();
  for (int i=0; i < interpolatedState.length; ++i) {
    final double yDot1=yDotK[0][i];
    final double yDot6=yDotK[5][i];
    final double yDot7=yDotK[6][i];
    final double yDot8=yDotK[7][i];
    final double yDot9=yDotK[8][i];
    final double yDot10=yDotK[9][i];
    final double yDot11=yDotK[10][i];
    final double yDot12=yDotK[11][i];
    final double yDot13=yDotK[12][i];
    final double yDot14=yDotKLast[0][i];
    final double yDot15=yDotKLast[1][i];
    final double yDot16=yDotKLast[2][i];
    v[0][i]=B_01 * yDot1 + B_06 * yDot6 + B_07 * yDot7 + B_08 * yDot8 + B_09 * yDot9 + B_10 * yDot10 + B_11 * yDot11 + B_12 * yDot12;
    v[1][i]=yDot1 - v[0][i];
    v[2][i]=v[0][i] - v[1][i] - yDotK[12][i];
    for (int k=0; k < D.length; ++k) {
      v[k + 3][i]=D[k][0] * yDot1 + D[k][1] * yDot6 + D[k][2] * yDot7 + D[k][3] * yDot8 + D[k][4] * yDot9 + D[k][5] * yDot10 + D[k][6] * yDot11 + D[k][7] * yDot12 + D[k][8] * yDot13 + D[k][9] * yDot14 + D[k][10] * yDot15 + D[k][11] * yDot16;
    }
  }
  vectorsInitialized=true;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/39/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java 255
Faulty:
double sum=a[k - 1][0] * yDotK[0][j];
Seed:
if ((forward && (stepStart + stepSize > t)) || ((!forward) && (stepStart + stepSize < t))) {
  stepSize=t - stepStart;
}
**************************************************
Evaluations: 914
EstimatedTime: 1774866
