1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 175
Faulty:
throw new MathArithmeticException(pattern,a,b);
Seed:
if (a > b) {
  ret=addAndCheck(b,a,pattern);
}
 else {
  if (a < 0) {
    if (b < 0) {
      if (Long.MIN_VALUE - b <= a) {
        ret=a + b;
      }
 else {
        throw new MathArithmeticException(pattern,a,b);
      }
    }
 else {
      ret=a + b;
    }
  }
 else {
    if (a <= Long.MAX_VALUE - b) {
      ret=a + b;
    }
 else {
      throw new MathArithmeticException(pattern,a,b);
    }
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 764
EstimatedTime: 818620
