1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 165
Faulty:
ret=a + b;
Seed:
if (a > b) {
  ret=addAndCheck(b,a,pattern);
}
 else {
  if (a < 0) {
    if (b < 0) {
      if (Long.MIN_VALUE - b <= a) {
        ret=a + b;
      }
 else {
        throw new MathArithmeticException(pattern,a,b);
      }
    }
 else {
      ret=a + b;
    }
  }
 else {
    if (a <= Long.MAX_VALUE - b) {
      ret=a + b;
    }
 else {
      throw new MathArithmeticException(pattern,a,b);
    }
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f0 == 0.0) {
  return x0;
}
**************************************************
Evaluations: 682
EstimatedTime: 726976
