1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/polynomials/PolynomialsUtils.java 174
Faulty:
return buildPolynomial(degree,LEGENDRE_COEFFICIENTS,new RecurrenceCoefficientsGenerator(){
  /** 
 * {@inheritDoc} 
 */
  public BigFraction[] generate(  int k){
    final int kP1=k + 1;
    return new BigFraction[]{BigFraction.ZERO,new BigFraction(k + kP1,kP1),new BigFraction(k,kP1)};
  }
}
);
Seed:
CHEBYSHEV_COEFFICIENTS.add(BigFraction.ZERO);
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 444
EstimatedTime: 328262
