1 Replace /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
if (u > 0) {
  u=-u;
}
**************************************************
2 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 478
Faulty:
int gcd=greatestCommonDivisor(Math.abs(numerator),denominator);
Seed:
if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
Evaluations: 1240
EstimatedTime: 1808338
