1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 258
Faulty:
if (idxStep == 0) {
  throw new ZeroException();
}
Seed:
if (observations.length < 3) {
  throw new NumberIsTooSmallException(observations.length,3,true);
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 302
Faulty:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
Seed:
if (observations == null) {
  throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);
}
**************************************************
4 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/analysis/function/Gaussian.java 131
Faulty:
final double i2s2=1 / (2 * param[2] * param[2]);
Seed:
if (param.length != 3) {
  throw new DimensionMismatchException(param.length,3);
}
**************************************************
Evaluations: 528
EstimatedTime: 384628
