1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.08/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.08/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3677
Faulty:
if (greater > 0) {
  increase+=3 * greater;
}
Seed:
return replaceEach(text,searchList,replacementList,false,0);
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.08/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3502
Faulty:
return replaceEach(text,searchList,replacementList,false,0);
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
Evaluations: 355
EstimatedTime: 79222
