1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.01/vocabulary/project/src/main/java/org/apache/commons/lang3/text/FormattableUtils.java 139
Faulty:
if (precision >= 0 && precision < seq.length()) {
  CharSequence _ellipsis=ObjectUtils.defaultIfNull(ellipsis,StringUtils.EMPTY);
  buf.replace(precision - _ellipsis.length(),seq.length(),_ellipsis.toString());
}
Seed:
Validate.isTrue(ellipsis == null || precision < 0 || ellipsis.length() <= precision,"Specified ellipsis '%1$s' exceeds precision of %2$s",ellipsis,Integer.valueOf(precision));
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.01/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3383
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
Seed:
StringBuilder buf=new StringBuilder(32);
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.01/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3298
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
Seed:
StringBuilder buf=new StringBuilder(256);
**************************************************
Evaluations: 1465
EstimatedTime: 353151
