1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
  return x1;
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 342
Faulty:
inc=inc.divide(power10(getDecimalDigits() - 1));
Seed:
if (up) {
  inc=power10(log10() - getDecimalDigits() + 1);
  inc=copysign(inc,this);
  if (this.equals(getZero())) {
    inc=power10K(MIN_EXP - mant.length - 1);
  }
  if (inc.equals(getZero())) {
    result=copysign(newInstance(getZero()),this);
  }
 else {
    result=add(inc);
  }
}
 else {
  inc=power10(log10());
  inc=copysign(inc,this);
  if (this.equals(inc)) {
    inc=inc.divide(power10(getDecimalDigits()));
  }
 else {
    inc=inc.divide(power10(getDecimalDigits() - 1));
  }
  if (this.equals(getZero())) {
    inc=power10K(MIN_EXP - mant.length - 1);
  }
  if (inc.equals(getZero())) {
    result=copysign(newInstance(getZero()),this);
  }
 else {
    result=subtract(inc);
  }
}
**************************************************
Evaluations: 334
EstimatedTime: 217423
