1 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 258
Faulty:
if (idxStep == 0) {
  throw new ZeroException();
}
Seed:
if (observations.length < 4) {
  throw new NumberIsTooSmallException(LocalizedFormats.INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE,observations.length,4,true);
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 302
Faulty:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
Seed:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
**************************************************
Evaluations: 1705
EstimatedTime: 599596
