1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.05/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
incrementEvaluationCount();
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.05/vocabulary/project/src/main/java/org/apache/commons/math/util/MathUtils.java 156
Faulty:
if (b < 0) {
  if (Long.MIN_VALUE - b <= a) {
    ret=a + b;
  }
 else {
    throw new MathArithmeticException(pattern,a,b);
  }
}
 else {
  ret=a + b;
}
Seed:
if (a < 0) {
  if (b < 0) {
    if (Long.MIN_VALUE - b <= a) {
      ret=a + b;
    }
 else {
      throw new MathArithmeticException(pattern,a,b);
    }
  }
 else {
    ret=a + b;
  }
}
 else {
  if (a <= Long.MAX_VALUE - b) {
    ret=a + b;
  }
 else {
    throw new MathArithmeticException(pattern,a,b);
  }
}
**************************************************
Evaluations: 889
EstimatedTime: 772982
