1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java 255
Faulty:
double sum=a[k - 1][0] * yDotK[0][j];
Seed:
if (!isLastStep) {
  interpolator.storeTime(stepStart);
  final double nextT=stepStart + stepSize;
  final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
  if (nextIsLast) {
    stepSize=t - stepStart;
  }
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.java 293
Faulty:
for (int k=0; k < yDotKLast.length; ++k) {
  yDotKLast[k]=new double[dimension];
}
Seed:
if (v == null) {
  v=new double[7][];
  for (int k=0; k < 7; ++k) {
    v[k]=new double[interpolatedState.length];
  }
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3259
Faulty:
return (direction < 0) ? -Double.MIN_VALUE : Double.MIN_VALUE;
Seed:
if (Double.isNaN(d) || Double.isNaN(direction)) {
  return Double.NaN;
}
 else if (d == direction) {
  return direction;
}
 else if (Double.isInfinite(d)) {
  return (d < 0) ? -Double.MAX_VALUE : Double.MAX_VALUE;
}
 else if (d == 0) {
  return (direction < 0) ? -Double.MIN_VALUE : Double.MIN_VALUE;
}
**************************************************
Evaluations: 460
EstimatedTime: 1069070
