1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2311
Faulty:
inbits&=0x000fffffffffffffL;
Seed:
for (int i=0; i < 7; i++) {
  double x=i / 8.0;
  slowSin(x,result);
  SINE_TABLE_A[i]=result[0];
  SINE_TABLE_B[i]=result[1];
  slowCos(x,result);
  COSINE_TABLE_A[i]=result[0];
  COSINE_TABLE_B[i]=result[1];
}
**************************************************
Evaluations: 1133
EstimatedTime: 2061465
