1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2331
Faulty:
shpi0=(idx == 0) ? 0 : RECIP_2PI[idx - 1];
Seed:
if (shift != 0) {
  shpi0=(idx == 0) ? 0 : (RECIP_2PI[idx - 1] << shift);
  shpi0|=RECIP_2PI[idx] >>> (64 - shift);
  shpiA=(RECIP_2PI[idx] << shift) | (RECIP_2PI[idx + 1] >>> (64 - shift));
  shpiB=(RECIP_2PI[idx + 1] << shift) | (RECIP_2PI[idx + 2] >>> (64 - shift));
}
 else {
  shpi0=(idx == 0) ? 0 : RECIP_2PI[idx - 1];
  shpiA=RECIP_2PI[idx];
  shpiB=RECIP_2PI[idx + 1];
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 1356
EstimatedTime: 2466053
