1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2333
Faulty:
shpiB=RECIP_2PI[idx + 1];
Seed:
x*=1.8014398509481984E16;
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2325
Faulty:
if (shift != 0) {
  shpi0=(idx == 0) ? 0 : (RECIP_2PI[idx - 1] << shift);
  shpi0|=RECIP_2PI[idx] >>> (64 - shift);
  shpiA=(RECIP_2PI[idx] << shift) | (RECIP_2PI[idx + 1] >>> (64 - shift));
  shpiB=(RECIP_2PI[idx + 1] << shift) | (RECIP_2PI[idx + 2] >>> (64 - shift));
}
 else {
  shpi0=(idx == 0) ? 0 : RECIP_2PI[idx - 1];
  shpiA=RECIP_2PI[idx];
  shpiB=RECIP_2PI[idx + 1];
}
Seed:
for (int i=7; i < 14; i++) {
  double xs[]=new double[2];
  double ys[]=new double[2];
  double as[]=new double[2];
  double bs[]=new double[2];
  double temps[]=new double[2];
  if ((i & 1) == 0) {
    xs[0]=SINE_TABLE_A[i / 2];
    xs[1]=SINE_TABLE_B[i / 2];
    ys[0]=COSINE_TABLE_A[i / 2];
    ys[1]=COSINE_TABLE_B[i / 2];
    splitMult(xs,ys,result);
    SINE_TABLE_A[i]=result[0] * 2.0;
    SINE_TABLE_B[i]=result[1] * 2.0;
    splitMult(ys,ys,as);
    splitMult(xs,xs,temps);
    temps[0]=-temps[0];
    temps[1]=-temps[1];
    splitAdd(as,temps,result);
    COSINE_TABLE_A[i]=result[0];
    COSINE_TABLE_B[i]=result[1];
  }
 else {
    xs[0]=SINE_TABLE_A[i / 2];
    xs[1]=SINE_TABLE_B[i / 2];
    ys[0]=COSINE_TABLE_A[i / 2];
    ys[1]=COSINE_TABLE_B[i / 2];
    as[0]=SINE_TABLE_A[i / 2 + 1];
    as[1]=SINE_TABLE_B[i / 2 + 1];
    bs[0]=COSINE_TABLE_A[i / 2 + 1];
    bs[1]=COSINE_TABLE_B[i / 2 + 1];
    splitMult(xs,bs,temps);
    splitMult(ys,as,result);
    splitAdd(result,temps,result);
    SINE_TABLE_A[i]=result[0];
    SINE_TABLE_B[i]=result[1];
    splitMult(ys,bs,result);
    splitMult(xs,as,temps);
    temps[0]=-temps[0];
    temps[1]=-temps[1];
    splitAdd(result,temps,result);
    COSINE_TABLE_A[i]=result[0];
    COSINE_TABLE_B[i]=result[1];
  }
}
**************************************************
3 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 1557
EstimatedTime: 2838050
