1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
this.allowed=AllowedSolution.ANY_SIDE;
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 2340
Faulty:
long c=shpiA >>> 32;
Seed:
if (shift != 0) {
  shpi0=(idx == 0) ? 0 : (RECIP_2PI[idx - 1] << shift);
  shpi0|=RECIP_2PI[idx] >>> (64 - shift);
  shpiA=(RECIP_2PI[idx] << shift) | (RECIP_2PI[idx + 1] >>> (64 - shift));
  shpiB=(RECIP_2PI[idx + 1] << shift) | (RECIP_2PI[idx + 2] >>> (64 - shift));
}
 else {
  shpi0=(idx == 0) ? 0 : RECIP_2PI[idx - 1];
  shpiA=RECIP_2PI[idx];
  shpiB=RECIP_2PI[idx + 1];
}
**************************************************
Evaluations: 804
EstimatedTime: 1446929
