1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/math/NumberUtils.java 1013
Faulty:
if (array == null) {
  throw new IllegalArgumentException("The Array must not be null");
}
 else if (array.length == 0) {
  throw new IllegalArgumentException("Array cannot be empty.");
}
Seed:
if (array == null) {
  throw new IllegalArgumentException("The Array must not be null");
}
 else if (array.length == 0) {
  throw new IllegalArgumentException("Array cannot be empty.");
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
start=' ';
**************************************************
Evaluations: 542
EstimatedTime: 110020
