1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3266
Faulty:
if ((direction < d) ^ (sign == 0L)) {
  return Double.longBitsToDouble(sign | ((bits & 0x7fffffffffffffffL) + 1));
}
 else {
  return Double.longBitsToDouble(sign | ((bits & 0x7fffffffffffffffL) - 1));
}
Seed:
if (Double.isInfinite(d)) {
  return (d < 0) ? -Double.MAX_VALUE : Double.MAX_VALUE;
}
 else if (d == 0) {
  return (direction < 0) ? -Double.MIN_VALUE : Double.MIN_VALUE;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/39/0.00/vocabulary/project/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java 255
Faulty:
double sum=a[k - 1][0] * yDotK[0][j];
Seed:
if (!isLastStep) {
  interpolator.storeTime(stepStart);
  final double nextT=stepStart + stepSize;
  final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
  if (nextIsLast) {
    stepSize=t - stepStart;
  }
}
**************************************************
Evaluations: 1371
EstimatedTime: 2990404
