1 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 476
Faulty:
return equals(ZERO) ? this : ZERO;
Seed:
if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
2 Delete /mnt/d/workspaces/flakime/data/apr/arja/lang/22/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 584
Faulty:
if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
  return 1;
}
Seed:
v=-v;
**************************************************
Evaluations: 1226
EstimatedTime: 1562214
