1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3677
Faulty:
if (greater > 0) {
  increase+=3 * greater;
}
Seed:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3696
Faulty:
replaceIndex=-1;
Seed:
while (textIndex != -1) {
  for (int i=start; i < textIndex; i++) {
    buf.append(text.charAt(i));
  }
  buf.append(replacementList[replaceIndex]);
  start=textIndex + searchList[replaceIndex].length();
  textIndex=-1;
  replaceIndex=-1;
  tempIndex=-1;
  for (int i=0; i < searchLength; i++) {
    if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
      continue;
    }
    tempIndex=text.indexOf(searchList[i],start);
    if (tempIndex == -1) {
      noMoreMatchesForReplIndex[i]=true;
    }
 else {
      if (textIndex == -1 || tempIndex < textIndex) {
        textIndex=tempIndex;
        replaceIndex=i;
      }
    }
  }
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3644
Faulty:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i]);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
Seed:
replaceIndex=-1;
**************************************************
4 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
start=textIndex + searchList[replaceIndex].length();
**************************************************
5 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3682
Faulty:
increase=Math.min(increase,text.length() / 5);
Seed:
start=0;
**************************************************
Evaluations: 961
EstimatedTime: 241112
