1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3676
Faulty:
int greater=replacementList[i].length() - searchList[i].length();
Seed:
break;
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (start < 0) {
  start=0;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3696
Faulty:
replaceIndex=-1;
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
4 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3624
Faulty:
int replacementLength=replacementList.length;
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
5 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3686
Faulty:
while (textIndex != -1) {
  for (int i=start; i < textIndex; i++) {
    buf.append(text.charAt(i));
  }
  buf.append(replacementList[replaceIndex]);
  start=textIndex + searchList[replaceIndex].length();
  textIndex=-1;
  replaceIndex=-1;
  tempIndex=-1;
  for (int i=0; i < searchLength; i++) {
    if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
      continue;
    }
    tempIndex=text.indexOf(searchList[i],start);
    if (tempIndex == -1) {
      noMoreMatchesForReplIndex[i]=true;
    }
 else {
      if (textIndex == -1 || tempIndex < textIndex) {
        textIndex=tempIndex;
        replaceIndex=i;
      }
    }
  }
}
Seed:
for (int i=start; i < textIndex; i++) {
  buf.append(text.charAt(i));
}
**************************************************
Evaluations: 1283
EstimatedTime: 306182
