1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 187
Faulty:
if (x == x1) {
  x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
  f0=computeObjectiveValue(x0);
}
Seed:
if (inverted) {
  return x1;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3710
Faulty:
return Float.intBitsToFloat(sign | ((bits & 0x7fffffff) + 1));
Seed:
for (int i=0; i < 14; i++) {
  double xs[]=new double[2];
  double ys[]=new double[2];
  double as[]=new double[2];
  as[0]=COSINE_TABLE_A[i];
  as[1]=COSINE_TABLE_B[i];
  splitReciprocal(as,ys);
  xs[0]=SINE_TABLE_A[i];
  xs[1]=SINE_TABLE_B[i];
  splitMult(xs,ys,as);
  TANGENT_TABLE_A[i]=as[0];
  TANGENT_TABLE_B[i]=as[1];
}
**************************************************
3 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 189
Faulty:
f0=computeObjectiveValue(x0);
Seed:
x0=x < x1 ? x0 : x1;
**************************************************
4 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3695
Faulty:
if (Double.isNaN(f) || Double.isNaN(direction)) {
  return Float.NaN;
}
 else if (f == direction) {
  return (float)direction;
}
 else if (Float.isInfinite(f)) {
  return (f < 0f) ? -Float.MAX_VALUE : Float.MAX_VALUE;
}
 else if (f == 0f) {
  return (direction < 0) ? -Float.MIN_VALUE : Float.MIN_VALUE;
}
Seed:
if (Double.isNaN(f) || Double.isNaN(direction)) {
  return Float.NaN;
}
 else if (f == direction) {
  return (float)direction;
}
 else if (Float.isInfinite(f)) {
  return (f < 0f) ? -Float.MAX_VALUE : Float.MAX_VALUE;
}
 else if (f == 0f) {
  return (direction < 0) ? -Float.MIN_VALUE : Float.MIN_VALUE;
}
**************************************************
5 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3701
Faulty:
if (f == 0f) {
  return (direction < 0) ? -Float.MIN_VALUE : Float.MIN_VALUE;
}
Seed:
if (Float.isInfinite(f)) {
  return (f < 0f) ? -Float.MAX_VALUE : Float.MAX_VALUE;
}
 else if (f == 0f) {
  return (direction < 0) ? -Float.MIN_VALUE : Float.MIN_VALUE;
}
**************************************************
Evaluations: 105
EstimatedTime: 55393
