1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 187
Faulty:
if (x == x1) {
  x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
  f0=computeObjectiveValue(x0);
}
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java 97
Faulty:
RealMatrix XTOIX=XT.multiply(OI).multiply(X);
Seed:
if (OmegaInverse == null) {
  OmegaInverse=new LUDecompositionImpl(Omega).getSolver().getInverse();
}
**************************************************
Evaluations: 291
EstimatedTime: 197291
