1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/stat/regression/AbstractMultipleLinearRegression.java 107
Faulty:
double[][] x=new double[nobs][cols];
Seed:
if (y == null) {
  throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.NULL_NOT_ALLOWED);
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/stat/regression/AbstractMultipleLinearRegression.java 108
Faulty:
int pointer=0;
Seed:
if (noIntercept) {
  this.X=new Array2DRowRealMatrix(x,true);
}
 else {
  final int nVars=x[0].length;
  final double[][] xAug=new double[x.length][nVars + 1];
  for (int i=0; i < x.length; i++) {
    if (x[i].length != nVars) {
      throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.DIFFERENT_ROWS_LENGTHS,x[i].length,nVars);
    }
    xAug[i][0]=1.0d;
    System.arraycopy(x[i],0,xAug[i],1,nVars);
  }
  this.X=new Array2DRowRealMatrix(xAug,false);
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 187
Faulty:
if (x == x1) {
  x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
  f0=computeObjectiveValue(x0);
}
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
4 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java 337
Faulty:
throw new NumberIsTooLargeException(LocalizedFormats.ENDPOINTS_NOT_AN_INTERVAL,lower,upper,false);
Seed:
throw new NumberIsTooLargeException(LocalizedFormats.ENDPOINTS_NOT_AN_INTERVAL,lower,upper,false);
**************************************************
Evaluations: 1675
EstimatedTime: 1206934
