1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/58/0.02/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.02/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 261
Faulty:
for (int i=startIdx; (idxStep < 0) ? (i + idxStep >= 0) : (i + idxStep < points.length); i+=idxStep) {
  if (isBetween(y,points[i].getY(),points[i + idxStep].getY())) {
    return (idxStep < 0) ? new WeightedObservedPoint[]{points[i + idxStep],points[i]} : new WeightedObservedPoint[]{points[i],points[i + idxStep]};
  }
}
Seed:
if (idxStep == 0) {
  throw new ZeroException();
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.02/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3402
Faulty:
return Float.POSITIVE_INFINITY;
Seed:
for (int i=0; i < 14; i++) {
  double xs[]=new double[2];
  double ys[]=new double[2];
  double as[]=new double[2];
  as[0]=COSINE_TABLE_A[i];
  as[1]=COSINE_TABLE_B[i];
  splitReciprocal(as,ys);
  xs[0]=SINE_TABLE_A[i];
  xs[1]=SINE_TABLE_B[i];
  splitMult(xs,ys,as);
  TANGENT_TABLE_A[i]=as[0];
  TANGENT_TABLE_B[i]=as[1];
}
**************************************************
Evaluations: 521
EstimatedTime: 696066
