1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 478
Faulty:
int gcd=greatestCommonDivisor(Math.abs(numerator),denominator);
Seed:
int gcd=greatestCommonDivisor(numerator,denominator);
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 598
Faulty:
if (k == 31) {
  throw new ArithmeticException("overflow: gcd is 2^31");
}
Seed:
if (v > 0) {
  v=-v;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
if (u > 0) {
  u=-u;
}
**************************************************
4 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 850
Faulty:
Fraction other=(Fraction)obj;
Seed:
if (toProperString == null) {
  if (numerator == 0) {
    toProperString="0";
  }
 else   if (numerator == denominator) {
    toProperString="1";
  }
 else   if (numerator == -1 * denominator) {
    toProperString="-1";
  }
 else   if ((numerator > 0 ? -numerator : numerator) < -denominator) {
    int properNumerator=getProperNumerator();
    if (properNumerator == 0) {
      toProperString=Integer.toString(getProperWhole());
    }
 else {
      toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
    }
  }
 else {
    toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
  }
}
**************************************************
Evaluations: 1065
EstimatedTime: 2307531
