1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 482
Faulty:
return Fraction.getFraction(numerator / gcd,denominator / gcd);
Seed:
if (numerator == -1 * denominator) {
  toProperString="-1";
}
 else if ((numerator > 0 ? -numerator : numerator) < -denominator) {
  int properNumerator=getProperNumerator();
  if (properNumerator == 0) {
    toProperString=Integer.toString(getProperWhole());
  }
 else {
    toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
  }
}
 else {
  toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.02/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
if (u > 0) {
  u=-u;
}
**************************************************
Evaluations: 847
EstimatedTime: 1816103
