1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/time/StopWatch.java 185
Faulty:
if (this.runningState != STATE_RUNNING) {
  throw new IllegalStateException("Stopwatch is not running. ");
}
Seed:
if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
  throw new IllegalStateException("Stopwatch is not running. ");
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
Evaluations: 534
EstimatedTime: 943277
