1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3657
Faulty:
textIndex=tempIndex;
Seed:
if (tempIndex == -1) {
  noMoreMatchesForReplIndex[i]=true;
}
 else {
  if (textIndex == -1 || tempIndex < textIndex) {
    textIndex=tempIndex;
    replaceIndex=i;
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3627
Faulty:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
increase=(increase < 0 ? 0 : increase);
**************************************************
Evaluations: 1823
EstimatedTime: 410509
