1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3654
Faulty:
noMoreMatchesForReplIndex[i]=true;
Seed:
if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
  continue;
}
**************************************************
Evaluations: 1071
EstimatedTime: 173800
