1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3696
Faulty:
replaceIndex=-1;
Seed:
for (int i=start; i < textIndex; i++) {
  buf.append(text.charAt(i));
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
Evaluations: 839
EstimatedTime: 337754
