1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3656
Faulty:
if (textIndex == -1 || tempIndex < textIndex) {
  textIndex=tempIndex;
  replaceIndex=i;
}
Seed:
if (tempIndex == -1) {
  noMoreMatchesForReplIndex[i]=true;
}
 else {
  if (textIndex == -1 || tempIndex < textIndex) {
    textIndex=tempIndex;
    replaceIndex=i;
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
tempIndex=-1;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.0/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3624
Faulty:
int replacementLength=replacementList.length;
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
Evaluations: 1895
EstimatedTime: 430557
