1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.01/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 275
Faulty:
maxY=Math.max(maxY,point.getY());
Seed:
if (observations == null) {
  throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.01/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 302
Faulty:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
Seed:
if (observations.length < 3) {
  throw new NumberIsTooSmallException(observations.length,3,true);
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/math/58/0.01/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
4 Replace /home/renaud/workspaces/flakime-replication-package/results/math/58/0.01/vocabulary/project/src/main/java/org/apache/commons/math/exception/MathRuntimeException.java 102
Faulty:
return MessageFactory.buildMessage(locale,specific,general,arguments);
Seed:
return MessageFactory.buildMessage(locale,specific,general,arguments);
**************************************************
Evaluations: 1092
EstimatedTime: 1338432
