1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 189
Faulty:
f0=computeObjectiveValue(x0);
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.04/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 216
Faulty:
switch (getField().getRoundingMode()) {
case ROUND_DOWN:
  inc=false;
break;
case ROUND_UP:
inc=(n != 0) || (discarded != 0);
break;
case ROUND_HALF_UP:
inc=n >= 5;
break;
case ROUND_HALF_DOWN:
inc=n > 5;
break;
case ROUND_HALF_EVEN:
inc=(n > 5) || (n == 5 && discarded != 0) || (n == 5 && discarded == 0 && ((lsb / lsbthreshold) & 1) == 1);
break;
case ROUND_HALF_ODD:
inc=(n > 5) || (n == 5 && discarded != 0) || (n == 5 && discarded == 0 && ((lsb / lsbthreshold) & 1) == 0);
break;
case ROUND_CEIL:
inc=(sign == 1) && (n != 0 || discarded != 0);
break;
case ROUND_FLOOR:
default :
inc=(sign == -1) && (n != 0 || discarded != 0);
break;
}
Seed:
cmaxdigits--;
**************************************************
Evaluations: 49
EstimatedTime: 42624
