1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/special/Gamma.java 313
Faulty:
if (x > 0 && x <= S_LIMIT) {
  return 1 / (x * x);
}
Seed:
if (x >= C_LIMIT) {
  double inv=1 / (x * x);
  return 1 / x + inv / 2 + inv / x * (1.0 / 6 - inv * (1.0 / 30 + inv / 42));
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.02/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (f1 * fx < 0) {
  x0=x1;
  f0=f1;
  inverted=!inverted;
}
 else {
switch (method) {
case ILLINOIS:
    f0*=0.5;
  break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
}
**************************************************
Evaluations: 354
EstimatedTime: 229136
