1 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 159
Faulty:
return parameters.clone();
Seed:
return parameters.clone();
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/58/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 302
Faulty:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
Seed:
return new Comparator<WeightedObservedPoint>(){
  public int compare(  WeightedObservedPoint p1,  WeightedObservedPoint p2){
    if (p1 == null && p2 == null) {
      return 0;
    }
    if (p1 == null) {
      return -1;
    }
    if (p2 == null) {
      return 1;
    }
    if (p1.getX() < p2.getX()) {
      return -1;
    }
    if (p1.getX() > p2.getX()) {
      return 1;
    }
    if (p1.getY() < p2.getY()) {
      return -1;
    }
    if (p1.getY() > p2.getY()) {
      return 1;
    }
    if (p1.getWeight() < p2.getWeight()) {
      return -1;
    }
    if (p1.getWeight() > p2.getWeight()) {
      return 1;
    }
    return 0;
  }
}
;
**************************************************
Evaluations: 894
EstimatedTime: 300377
