1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java 770
Faulty:
if (lhs.length != rhs.length) {
  this.setEquals(false);
  return this;
}
Seed:
if (lhs instanceof byte[]) {
  append((byte[])lhs,(byte[])rhs);
}
 else if (lhs instanceof double[]) {
  append((double[])lhs,(double[])rhs);
}
 else if (lhs instanceof float[]) {
  append((float[])lhs,(float[])rhs);
}
 else if (lhs instanceof boolean[]) {
  append((boolean[])lhs,(boolean[])rhs);
}
 else {
  append((Object[])lhs,(Object[])rhs);
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3383
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
Seed:
StringBuilder buf=new StringBuilder(4);
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3298
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
Seed:
StringBuilder buf=new StringBuilder(256);
**************************************************
Evaluations: 1244
EstimatedTime: 301461
