1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3383
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
Seed:
StringBuilder buf=new StringBuilder(32);
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3380
Faulty:
return EMPTY;
Seed:
if (separator == null) {
  separator=EMPTY;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/StringUtils.java 3298
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
Seed:
StringBuilder buf=new StringBuilder(32);
**************************************************
4 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/20/0.03/vocabulary/project/src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java 475
Faulty:
append((char[])lhs,(char[])rhs);
Seed:
if (!lhsClass.isArray()) {
  isEquals=lhs.equals(rhs);
}
 else if (lhs.getClass() != rhs.getClass()) {
  this.setEquals(false);
}
 else if (lhs instanceof long[]) {
  append((long[])lhs,(long[])rhs);
}
 else if (lhs instanceof int[]) {
  append((int[])lhs,(int[])rhs);
}
 else if (lhs instanceof short[]) {
  append((short[])lhs,(short[])rhs);
}
 else if (lhs instanceof char[]) {
  append((char[])lhs,(char[])rhs);
}
 else if (lhs instanceof byte[]) {
  append((byte[])lhs,(byte[])rhs);
}
 else if (lhs instanceof double[]) {
  append((double[])lhs,(double[])rhs);
}
 else if (lhs instanceof float[]) {
  append((float[])lhs,(float[])rhs);
}
 else if (lhs instanceof boolean[]) {
  append((boolean[])lhs,(boolean[])rhs);
}
 else {
  append((Object[])lhs,(Object[])rhs);
}
**************************************************
Evaluations: 800
EstimatedTime: 193551
