1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 298
Faulty:
if (getField().getRadixDigits() != x.getField().getRadixDigits()) {
  getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);
  final Dfp result=newInstance(getZero());
  result.nans=QNAN;
  return dotrap(DfpField.FLAG_INVALID,trapName,x,result);
}
Seed:
for (int i=0; i < mant.length - 1; i++) {
  mant[i]=mant[i + 1];
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.03/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
Evaluations: 59
EstimatedTime: 27759
