1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 170
Faulty:
if (locale != null) {
  list.add(locale);
  if (locale.getVariant().length() > 0) {
    list.add(new Locale(locale.getLanguage(),locale.getCountry()));
  }
  if (locale.getCountry().length() > 0) {
    list.add(new Locale(locale.getLanguage(),""));
  }
  if (list.contains(defaultLocale) == false) {
    list.add(defaultLocale);
  }
}
Seed:
if (cAvailableLocaleSet == null) {
  initAvailableLocaleSet();
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
textIndex=-1;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3640
Faulty:
int tempIndex=-1;
Seed:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
**************************************************
Evaluations: 577
EstimatedTime: 121801
