1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 170
Faulty:
if (locale != null) {
  list.add(locale);
  if (locale.getVariant().length() > 0) {
    list.add(new Locale(locale.getLanguage(),locale.getCountry()));
  }
  if (locale.getCountry().length() > 0) {
    list.add(new Locale(locale.getLanguage(),""));
  }
  if (list.contains(defaultLocale) == false) {
    list.add(defaultLocale);
  }
}
Seed:
initAvailableLocaleList();
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3669
Faulty:
int start=0;
Seed:
if (textIndex == -1) {
  return text;
}
**************************************************
Evaluations: 1220
EstimatedTime: 262375
