1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 170
Faulty:
if (locale != null) {
  list.add(locale);
  if (locale.getVariant().length() > 0) {
    list.add(new Locale(locale.getLanguage(),locale.getCountry()));
  }
  if (locale.getCountry().length() > 0) {
    list.add(new Locale(locale.getLanguage(),""));
  }
  if (list.contains(defaultLocale) == false) {
    list.add(defaultLocale);
  }
}
Seed:
cAvailableLocaleList=Collections.unmodifiableList(list);
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (start < 0) {
  start=0;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/Validate.java 635
Faulty:
Validate.notNull(array);
Seed:
if (array == null) {
  return null;
}
**************************************************
Evaluations: 1445
EstimatedTime: 308833
