1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (start < 0) {
  start=0;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.03/vocabulary/project/src/java/org/apache/commons/lang3/BooleanUtils.java 705
Faulty:
if (str == null) {
  if (trueString == null) {
    return true;
  }
 else   if (falseString == null) {
    return false;
  }
}
 else if (str.equals(trueString)) {
  return true;
}
 else if (str.equals(falseString)) {
  return false;
}
Seed:
if (trueString == null) {
  return true;
}
 else if (falseString == null) {
  return false;
}
**************************************************
Evaluations: 1925
EstimatedTime: 407100
