1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.01/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 844
Faulty:
if (obj == this) {
  return true;
}
Seed:
if (toProperString == null) {
  if (numerator == 0) {
    toProperString="0";
  }
 else   if (numerator == denominator) {
    toProperString="1";
  }
 else   if (numerator == -1 * denominator) {
    toProperString="-1";
  }
 else   if ((numerator > 0 ? -numerator : numerator) < -denominator) {
    int properNumerator=getProperNumerator();
    if (properNumerator == 0) {
      toProperString=Integer.toString(getProperWhole());
    }
 else {
      toProperString=new StringBuilder(32).append(getProperWhole()).append(' ').append(properNumerator).append('/').append(getDenominator()).toString();
    }
  }
 else {
    toProperString=new StringBuilder(32).append(getNumerator()).append('/').append(getDenominator()).toString();
  }
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/22/0.01/vocabulary/project/src/main/java/org/apache/commons/lang3/math/Fraction.java 585
Faulty:
return 1;
Seed:
throw new NumberFormatException("A blank string is not a valid number");
**************************************************
Evaluations: 685
EstimatedTime: 918098
