1 InsertBefore /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/50/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java 309
Faulty:
final double fHi=function.value(upper);
Seed:
if (function == null) {
  throw new NullArgumentException(LocalizedFormats.FUNCTION);
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/50/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 187
Faulty:
if (x == x1) {
  x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
  f0=computeObjectiveValue(x0);
}
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/data/apr/arja/math/50/0.05/vocabulary-no-fl/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 237
Faulty:
switch (allowed) {
case ANY_SIDE:
  return x1;
case LEFT_SIDE:
return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
Seed:
if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),atol)) {
switch (allowed) {
case ANY_SIDE:
    return x1;
case LEFT_SIDE:
  return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
}
**************************************************
Evaluations: 204
EstimatedTime: 87216
