1 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/39/0.05/vocabulary-no-fl/project/src/java/org/apache/commons/lang3/StringUtils.java 3676
Faulty:
int greater=replacementList[i].length() - searchList[i].length();
Seed:
if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
  continue;
}
**************************************************
2 InsertBefore /mnt/d/workspaces/flakime/data/apr/arja/lang/39/0.05/vocabulary-no-fl/project/src/java/org/apache/commons/lang3/StringUtils.java 3700
Faulty:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i],start);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
Seed:
for (int i=start; i < textIndex; i++) {
  buf.append(text.charAt(i));
}
**************************************************
Evaluations: 1772
EstimatedTime: 790385
