1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.08/vocabulary/project/src/main/java/org/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer.java 124
Faulty:
varianceSum+=stat.getResult();
Seed:
for (final Cluster<T> cluster : clusters) {
  if (!cluster.getPoints().isEmpty()) {
    final T center=cluster.getCenter();
    final Variance stat=new Variance();
    for (    final T point : cluster.getPoints()) {
      stat.increment(point.distanceFrom(center));
    }
    varianceSum+=stat.getResult();
  }
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.08/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 1677
EstimatedTime: 1462967
