1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (method) {
case ILLINOIS:
  f0*=0.5;
break;
case PEGASUS:
f0*=f1 / (f1 + fx);
break;
case REGULA_FALSI:
if (x == x1) {
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
f0=computeObjectiveValue(x0);
}
break;
default :
throw new MathInternalError();
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 131
Faulty:
if (getField().getRadixDigits() != d.getField().getRadixDigits()) {
  getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);
  final Dfp result=newInstance(getZero());
  result.nans=QNAN;
  return dotrap(DfpField.FLAG_INVALID,"newInstance",d,result);
}
Seed:
exp++;
**************************************************
Evaluations: 1053
EstimatedTime: 818872
