1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (allowed) {
case ANY_SIDE:
  return x1;
case LEFT_SIDE:
if (inverted) {
  return x1;
}
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
**************************************************
2 Replace /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 286
Faulty:
return DfpField.FLAG_INEXACT;
Seed:
if (exp > MAX_EXP) {
  getField().setIEEEFlagsBits(DfpField.FLAG_OVERFLOW);
  return DfpField.FLAG_OVERFLOW;
}
**************************************************
Evaluations: 1345
EstimatedTime: 1060984
