1 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (allowed) {
case ANY_SIDE:
  return x1;
case LEFT_SIDE:
if (inverted) {
  return x1;
}
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.06/vocabulary/project/src/main/java/org/apache/commons/math/dfp/DfpDec.java 131
Faulty:
if (getField().getRadixDigits() != d.getField().getRadixDigits()) {
  getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);
  final Dfp result=newInstance(getZero());
  result.nans=QNAN;
  return dotrap(DfpField.FLAG_INVALID,"newInstance",d,result);
}
Seed:
round(0);
**************************************************
Evaluations: 471
EstimatedTime: 373018
