1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3627
Faulty:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
Seed:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3645
Faulty:
if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
  continue;
}
Seed:
if (searchLength != replacementLength) {
  throw new IllegalArgumentException("Search and Replace array lengths don't match: " + searchLength + " vs "+ replacementLength);
}
**************************************************
3 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.02/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (textIndex == -1) {
  return text;
}
**************************************************
Evaluations: 1764
EstimatedTime: 643656
