1 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3700
Faulty:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i],start);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
Seed:
tempIndex=-1;
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3619
Faulty:
if (timeToLive < 0) {
  throw new IllegalStateException("TimeToLive of " + timeToLive + " is less than 0: "+ text);
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
4 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.01/vocabulary/project/src/java/org/apache/commons/lang3/exception/ExceptionUtils.java 304
Faulty:
return null;
Seed:
if (throwable instanceof SQLException) {
  return ((SQLException)throwable).getNextException();
}
 else if (throwable instanceof InvocationTargetException) {
  return ((InvocationTargetException)throwable).getTargetException();
}
 else {
  return null;
}
**************************************************
Evaluations: 1031
EstimatedTime: 220406
