1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.05/vocabulary/project/src/java/org/apache/commons/lang3/builder/ReflectionToStringBuilder.java 331
Faulty:
return ArrayUtils.EMPTY_STRING_ARRAY;
Seed:
if (collection == null) {
  return ArrayUtils.EMPTY_STRING_ARRAY;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.05/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i],start);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
**************************************************
3 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.05/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 1184
Faulty:
return -1;
Seed:
if (isEmpty(str) || isEmpty(searchChars)) {
  return -1;
}
**************************************************
Evaluations: 464
EstimatedTime: 120276
