1 Replace /home/afranci/flakime-results/results/math/5/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/complex/Complex.java 305
Faulty:
return NaN;
Seed:
return INF;
**************************************************
2 Replace /home/afranci/flakime-results/results/math/5/0.01/vocabulary/project/src/main/java/org/apache/commons/math3/linear/ArrayRealVector.java 525
Faulty:
if (v instanceof ArrayRealVector) {
  final double[] vData=((ArrayRealVector)v).data;
  checkVectorDimensions(vData.length);
  double sum=0;
  for (int i=0; i < data.length; ++i) {
    final double delta=data[i] - vData[i];
    sum+=FastMath.abs(delta);
  }
  return sum;
}
 else {
  checkVectorDimensions(v);
  double sum=0;
  for (int i=0; i < data.length; ++i) {
    final double delta=data[i] - v.getEntry(i);
    sum+=FastMath.abs(delta);
  }
  return sum;
}
Seed:
if (v instanceof OpenMapRealVector) {
  return getL1Distance((OpenMapRealVector)v);
}
 else {
  return super.getL1Distance(v);
}
**************************************************
Evaluations: 1367
EstimatedTime: 866058
