1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/util/FastMath.java 3707
Faulty:
final int bits=Float.floatToIntBits(f);
Seed:
if (Double.isNaN(f) || Double.isNaN(direction)) {
  return Float.NaN;
}
 else if (f == direction) {
  return (float)direction;
}
 else if (Float.isInfinite(f)) {
  return (f < 0f) ? -Float.MAX_VALUE : Float.MAX_VALUE;
}
 else if (f == 0f) {
  return (direction < 0) ? -Float.MIN_VALUE : Float.MIN_VALUE;
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (allowed) {
case ANY_SIDE:
  return x1;
case LEFT_SIDE:
return inverted ? x1 : x0;
case RIGHT_SIDE:
return inverted ? x0 : x1;
case BELOW_SIDE:
return (f1 <= 0) ? x1 : x0;
case ABOVE_SIDE:
return (f1 >= 0) ? x1 : x0;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 524
EstimatedTime: 461103
