1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/optimization/BaseMultiStartMultivariateRealOptimizer.java 152
Faulty:
for (int i=0; i < starts; ++i) {
  try {
    optima[i]=optimizer.optimize(maxEval - totalEvaluations,f,goal,i == 0 ? startPoint : generator.nextVector());
  }
 catch (  MathUserException mue) {
    lastException=mue;
    optima[i]=null;
  }
  totalEvaluations+=optimizer.getEvaluations();
}
Seed:
totalEvaluations=0;
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/math/50/0.01/vocabulary/project/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 188
Faulty:
x0=0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1),atol));
Seed:
switch (allowed) {
case ANY_SIDE:
  return x1;
case LEFT_SIDE:
if (inverted) {
  return x1;
}
break;
case RIGHT_SIDE:
if (!inverted) {
return x1;
}
break;
case BELOW_SIDE:
if (f1 <= 0) {
return x1;
}
break;
case ABOVE_SIDE:
if (f1 >= 0) {
return x1;
}
break;
default :
throw new MathInternalError();
}
**************************************************
Evaluations: 1694
EstimatedTime: 1561117
