1 Replace /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 121
Faulty:
return fit(new Gaussian.Parametric(),guess);
Seed:
return fit((new ParameterGuesser(getObservations())).guess());
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/math/58/0.00/vocabulary/project/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java 273
Faulty:
for (final WeightedObservedPoint point : points) {
  minY=Math.min(minY,point.getY());
  maxY=Math.max(maxY,point.getY());
}
Seed:
for (int i=startIdx; (idxStep < 0) ? (i + idxStep >= 0) : (i + idxStep < points.length); i+=idxStep) {
  if (isBetween(y,points[i].getY(),points[i + idxStep].getY())) {
    return (idxStep < 0) ? new WeightedObservedPoint[]{points[i + idxStep],points[i]} : new WeightedObservedPoint[]{points[i],points[i + idxStep]};
  }
}
**************************************************
Evaluations: 614
EstimatedTime: 484352
