1 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 119
Faulty:
if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
  throw new IllegalArgumentException("Invalid locale format: " + str);
}
Seed:
if (cAvailableLocaleSet == null) {
  cAvailableLocaleSet=Collections.unmodifiableSet(new HashSet<Locale>(availableLocaleList()));
}
**************************************************
2 Delete /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
3 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 128
Faulty:
return new Locale(str.substring(0,2),str.substring(3,5),str.substring(6));
Seed:
return new Locale(str.substring(0,2),str.substring(3,5),str.substring(6));
**************************************************
Evaluations: 1532
EstimatedTime: 508112
