1 Replace /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
if (text == null || text.length() == 0 || searchList == null || searchList.length == 0 || replacementList == null || replacementList.length == 0) {
  return text;
}
**************************************************
2 InsertBefore /home/renaud/workspaces/flakime-replication-package/results/lang/39/0.04/vocabulary/project/src/java/org/apache/commons/lang3/LocaleUtils.java 122
Faulty:
if (len == 5) {
  return new Locale(str.substring(0,2),str.substring(3,5));
}
 else {
  if (str.charAt(5) != '_') {
    throw new IllegalArgumentException("Invalid locale format: " + str);
  }
  return new Locale(str.substring(0,2),str.substring(3,5),str.substring(6));
}
Seed:
if (cAvailableLocaleList == null) {
  List<Locale> list=Arrays.asList(Locale.getAvailableLocales());
  cAvailableLocaleList=Collections.unmodifiableList(list);
}
**************************************************
Evaluations: 502
EstimatedTime: 177722
